/*Comentario
El . es para llamar a clases
*/

:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #b6b6b6;
}


html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    /*background-color: antiquewhite;*/
    background: linear-gradient(to bottom, #ffffff, #f2f2f2, #e6e6e6);

}

/*Tipografia*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}


.titulo span{
    font-size: 2rem;
}

.navegacion-principal{
    display: flex; /*Flexbox esta diseñado para alinear elementos en los diseños*/
    /*justify-content para FILAS/ align-item es para COLUMNAS (flex-direction)*/
    justify-content: space-between;
    font-weight: bold; /*Negritas en texto*/
    font-size: 2rem;
    flex-direction: column;
    align-items: center;
}
/*Al poner el cursor en el hipervinculo*/
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;/*Remueve el estilo subrayado en el texto*/
    padding: 1rem;
}

/*MArgin es por fuera y padding es por dentro*/
.contenedor{
    max-width: 120rem;/*1200 pixeles porque 1 rem =  10px*/
    margin: 0 auto;
}
.nav-bg{
    background-color: var(--secundario);
}

/*Recomendado
480px para moviles
780px para tablets*/

/*
@media (min-width: 480px){
    body {
        background-color: blue;
    }
}
@media (min-width: 768px){
    body {
        background-color: cornflowerblue;
    }
}
*/
@media (min-width: 768px){
.navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
    }
    }

.hero{
    background-image: url(../img/hero.jpg);/* ../ es para regresar un nivel de directorio ya que la carpeta img esta afuera de "css"*/
    background-repeat: no-repeat; /* Sirve para evitar la repeticion de la imagen cuando es pequeña*/
    background-size: cover;/*Sirve para cubrir la imagen con todo el tamaño posible*/ 
    height: 450px; /*Alto del elemento hero*/
    position: relative;/*Para manipular la posicion. El padre siempre de ser relativo*/

}

.contenido-hero{
    position: absolute;
    background-color:rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    /*Alinear vertical y horizontal*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/*Cambia el color del texto que esta en la imagen*/
.contenido-hero p,
.contenido-hero h2{
    color: var(--blanco);
}

.boton{
    display: inline-block; /* Esto hace que el botón se comporte como un cuadro */
    padding: 10px 5px; /* Ajusta el tamaño del botón */
    background-color: var(--secundario); /* Color de fondo del botón */
    color: #fff; /* Color del texto */
    border: 2px solid var(--secundario); /* Borde del mismo color del fondo */
    border-radius: 5px; /* Bordes ligeramente redondeados */
    font-size: 20px; /* Tamaño de la fuente */
    text-align: center; /* Centra el texto */
    text-decoration: none; /* Quita el subrayado del enlace */
    width: 90%; /* Ajusta el ancho del botón */
    transition: background-color 0.3s ease; /* Añade una transición suave para el hover */
    font-weight: bold;

    /*border: none*/
}
.boton:hover{
    cursor: pointer;
}



.ubicacion{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 25px;
    font-weight:normal;
}

@media (min-width:768px) {

    .boton{
        width: auto;
    }

}

/*Servicios*/
@media (min-width: 768px){
    .servicios{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; por fracciones*/
        /*grid-template-columns: 33.3% 33.3% 33.3%; por porcentaje*/
        grid-template-columns: repeat(3, 1fr);
        /*Esta propiedad define el área de las columnas y la funcion repeat() repite 3 veces una fraccion en el 
        grid/rejilla/cuadricula*/
        column-gap: 1rem;/*Espacio entre columnas usando el gap(Espacio vacio entre columnas)*/
    }
}

/*Centrar iconos*/
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
        color: #0097a7;
        font-weight: normal;
    }
    p{
        text-align: center;
        line-height: 2;/*Interlineado en el texto*/
    }
    .iconos{
        display: flex;
        justify-content: space-evenly;/*space-evenly: Espacio equivalente */
        align-items: center;
        width: 15rem;
        height: 15rem;
        background-color: var(--primario);
        border-radius: 50%; /*Lo hace circular*/
    }
}

/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    /*¿Que es mas pequeño, 60rem o el 100% del tamaño de la pantalla?*/
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    */
}

.formulario fieldset{
    border: none;/*Palabras que suenan igual o se escriben igual cognados*/
}
.formulario legend{
    text-align: center;
    color: var(--primario);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}



.campo textarea{
    height: 20rem;
}

/*Utilidades */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


/*Ajuste de columnas*/
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;/*Darle espacio entre filas*/
    }
    /*El orden seria: nombre, telefono, correo, mensaje. Modificar correo y mensaje, 
    entonces uso nth-child 3 y 4*/
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;/*Posiciona el elemento para que vaya la columna uno a la tres*/
    }
}
footer{
    text-align: center;

}
